<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="DVDPost.exe" version="2.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DVDPost" version="2.0.4261.28323" language="neutral" processorArchitecture="x86" />
    <commandLine file="DVDPost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Charts.v8.1.Core" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraCharts.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraCharts.v8.1.UI" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGrid.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraLayout.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraNavBar.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraPivotGrid.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraPivotGrid.v8.1.Core" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraPrinting.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraReports.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraRichTextEdit.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraSpellChecker.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraSpellChecker.v8.1.Core" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraTreeList.v8.1" version="8.1.1.0" publicKeyToken="9B171C9FD64DA1D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BizzLib.dll" size="1765376">
      <assemblyIdentity name="BizzLib" version="1.0.3210.18722" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOUIxI5A1WU+KBLHAMR3yTeQzdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffieHellman.dll" size="53248">
      <assemblyIdentity name="DiffieHellman" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QwvHIN0aGsFCzM00kZNv1tydcNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVDPost.exe" size="491520">
      <assemblyIdentity name="DVDPost" version="2.0.4261.28323" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SQfaCa6B9pdZmRJB5hK5+20fkEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVDPostBuziness.dll" size="200704">
      <assemblyIdentity name="DVDPostBuziness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/y0hY2sjokS8LyU4oQ8kWk1K5aI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DvdPostData.dll" size="446464">
      <assemblyIdentity name="DvdPostData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JifIys3Jiqh8PGS8UoiGOnmLiME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVDPostLib.dll" size="6979584">
      <assemblyIdentity name="DVDPostLib" version="2.0.4261.16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pYEjN3tj1DJQw8cFVxQhPvijkhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVDPostTools.dll" size="20480">
      <assemblyIdentity name="DVDPostTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PhmSdSziRmT49ktoHBHgbqNAkAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailVerifierComponent.dll" size="24576">
      <assemblyIdentity name="EmailVerifierComponent" version="1.4.2676.29250" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qU23Hc5simUmFQOeEdmAJ+snNc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="266240">
      <assemblyIdentity name="MySql.Data" version="5.0.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UbPn5IiS6eRlQWy3GeAjFKAYOpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Org.Mentalis.Security.dll" size="184320">
      <assemblyIdentity name="Org.Mentalis.Security" version="1.0.13.715" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XCT50lZfYw9E71w2e3jAPHadwuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSH.dll" size="16384">
      <assemblyIdentity name="SSH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+QGHoRTjyn9edTlidfB9EzZG8uQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSHLibrary.dll" size="135168">
      <assemblyIdentity name="SSHLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pB6Q0vEU3jk8YBD6HCaBKLh21rQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Help\FR\kribi-0001-000A-HOLDING.htm" size="105628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mjR91PjohFNwzdmLBiKaJsVGeq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0001-000A-HOLDING_files\filelist.xml" size="213" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R1rVIL/3f/LRNflxqafr+CIXxBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0001-000A-HOLDING_files\image003.gif" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UW1MUC4eHdyM/9czL67WuKsYNT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0001-000A-HOLDING_files\image004.gif" size="2840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NE/BugiXUmX3YU8yXr8NztckNKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0002-000A-ENTITY.htm" size="106587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kUCE653wM7XK7Hqo8xNXV6c2rKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0002-000A-ENTITY_files\filelist.xml" size="180" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bXj5diLChpPjfysrRTbwwlRtZAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0003-000A-BANK.htm" size="95784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OWpzfmytXnCr/lVaYXcvO+npfl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0003-000A-BANK_files\filelist.xml" size="178" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F4rYbmUjLc4yaoo0uumHaFD9Yn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0003-000A-BANK_files\image002.gif" size="1298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZjlkH1NO7kiryrOVmN5tQd3hz5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0004-000A-BANK_ACCOUNT.htm" size="100846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8C6BE76A7/FtSfIvq57z1MkEMYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0004-000A-BANK_ACCOUNT_files\filelist.xml" size="186" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wz1ylqWOGCUgX1i4tF1CGucD3+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0004-000A-BANK_ACCOUNT_files\image002.gif" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHf5TwM2WyjkxO8F6/ptNAP5BC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0005-000A-BANK_ACCOUNT_DEPOSIT.htm" size="101226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KkcfsTQ0wHQafJpgGDYRWBtMlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0005-000A-BANK_ACCOUNT_DEPOSIT_files\filelist.xml" size="194" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R3XDcR03BWtEM1vQ6QZsXVhIbnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0005-000A-BANK_ACCOUNT_DEPOSIT_files\image002.gif" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHf5TwM2WyjkxO8F6/ptNAP5BC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0006-000A-BANK_ACCOUNT_CREDIT.htm" size="102439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wk01dkG78EV+52A61P7u+dPROPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0006-000A-BANK_ACCOUNT_CREDIT_files\filelist.xml" size="193" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vm6hGBOQw5DqY3KHUtPwy7Pyf+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0006-000A-BANK_ACCOUNT_CREDIT_files\image001.gif" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHf5TwM2WyjkxO8F6/ptNAP5BC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\kribi-0007-000A-ITEM.htm" size="87851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bpdf5FFpfWr6JgyYbRozlbZS1oI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\ToBeDone.htm" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfG36HpfQFvrt309uScvsstAXK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\ToolBar_In_Browse.htm" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDqrDi9YO6m7P20qKvbnjvBvX/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\ToolBar_In_Maintenance.htm" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oylrR7/Z1nqgbFeeEA1nk4/yPqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\FR\Toolbars.htm" size="279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qP+iaSOBpX3nuYn1oClSh/HPz2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\browse1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tNzGWPPXNSTMysFBRFb4DyuRRzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\currency.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpG0fP3aE47NjxAoUISEpJkldeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\Filter.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmDV1LvrtRdKGxa+FILLj201hBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\FilterIsON.ico" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jPpJxCP4gGPLP6/hNSxpXGyNdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\form.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TQDzF2rYAOtMrWyVo27KQUqEBw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\formsel.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rZ8lUNmZpTYrKbPHCByelZaur54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\import.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3HoqElMpcSieQIDfOg4GA26bxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\maintenance.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3jmul732kjux3IWHqOZim3GVuAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\MECALOGO.BMP" size="9680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9SkS5dx3Vgjmp2JNUO0foajNLUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\process1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6+NxAVV3KlQEsm6mVFPY4+lQwo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\refresh.bmp" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aynjtHhg+FtY1aQZ1CIA5YEmoyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\report.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q0UkQlp5BD4klOybf9WoYWIcCOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Help\ICONS\setup.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8WWVPEROjPjldH0SwLJqvmmR/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\108.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KRmtmbegHrJiL39JmHQ87Xiq5nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\109.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b8vbWsSsu+QNm0KptllBW8YWS/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\attachement.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uJUcziHNqyWV3ITiJpt5ZaIx0B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\comments.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BsCIsVNIAejGK9YAkg0Qx/27NyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\delete.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjZ33hv3oHmiVkS5psah8HGTd7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\DeleteReport.ico" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zD01z8sE43HwGV6MSiotor6vTwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\edit.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHxAc8aBkq6w/CQ1oDJ18AYsB2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\EditReport.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9S3dHU75v0gZMT7ryQfjyIz1VS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\EditReportInfo.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>riHAUijXUgcGqbl+xGdrEFbJrWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\Filter.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmDV1LvrtRdKGxa+FILLj201hBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\FilterIsON.ico" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jPpJxCP4gGPLP6/hNSxpXGyNdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\First.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwbLJT7bJG1w09kRMWOTluZdopY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\international.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i8+UliIUM9HfMSrV2iLSBYJR8Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\Last.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atYeCBQkWb6zTDhJa+e81cT37IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\MakeCommon.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLiGlMu2uZnN3cYOSZlZsoDPVoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\new.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbzD+l4uWEVmTigzTkO1X24lmxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\NewReport.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBUeQEI9kZyBiCpTJxyG6rhQ23A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\Next.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IWO9pmYWeTAPdmWDXJo7yAO/w98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\Previous.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V0PoJlYeLYYqv3u9ghF+ud1/lCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\print.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6pDQYGzhIf9rMRNaMZ72oZCuqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\RefreshData.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yeFbgR7+tR8B4zBFdaz7grHy4lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\RptCriteria.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+36FJ7bRnme83EdRZ4L5nkF6FEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\Save.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sk2S34F1PWIkVGE3qSbN/NXswXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\SelectView.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWPMeqdQ+MEl7ojUvJU3zEUhnk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\SendToUser.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MWihAeemICsEWBawZc3UJ1S6H4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\undo.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DokRAFHFNJjjkIjr/bDwuhvZ+v8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\ToolBars\view.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eUq8ewDprVL8WumLYezix8Z5cjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DVDPost.exe.config" size="3791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/1IT5gYJcffBkQA6sXdJ4rWrNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SMX9NaHiS8T2qKmsQvwcoxTBi9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\BiggerCaps.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ak3xyasnkIjVIZcE/5FFcCIF/O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Down.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q5Pc5s3AtT67gyYJKWNTnXg46a0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\EDIT.ICO" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QKBprzUf7mi0tT2ZUmxUi1wnK+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\favicon.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SMX9NaHiS8T2qKmsQvwcoxTBi9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Favorite.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nyNcI2BhxDglZ5loqedRbPve/d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\FIRST.BMP" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNm50c3wjD+oxyhCzX+Vp742HYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\LANGUAGE.BMP" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APY/4761XFr0IR+kE/ARZ/n8UBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\LAST.BMP" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZsovhgF7vehp79n2ic5yxc79Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Left.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L/EKCveIU/kES1gRjaewXqFaq54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\logo.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SMX9NaHiS8T2qKmsQvwcoxTBi9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Minus.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xeZCHUbWOEcG9Jco4JDiCA0q3/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\NEXT.BMP" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nILMZsM/BJwCtTvVS/RAMWepyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\OK.BMP" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lco9AI+ULyKT1RlAe75ols3gslw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\plus.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qYVOYSPg/qP81Cr70kRuiRlQN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\right.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oPf9e9CTwvqedNtVv6SUAB1mE7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\SmallerCaps.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wqWa2B0AEJ+Zrg+b96Hf74Fu5P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\UP.ICo" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XbRSolVRy4Q3BKQS8+T8sDhKOLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\Application.myapp" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwlVmB7r9qAuBKVsNXNX2usO6BE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>