<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="58" viewPortTop="-157" zoom="100">
    <customers_XmlElement left="10980" top="661" width="11589" height="6774" selected="0" zOrder="1" index="0" expanded="1" />
    <customers_search_result_XmlElement left="1164" top="1349" width="7938" height="5504" selected="0" zOrder="2" index="1" expanded="1" />
    <address_book_default_XmlElement left="23575" top="3810" width="10054" height="4233" selected="0" zOrder="4" index="2" expanded="1" />
    <address_book_all_XmlElement left="23522" top="794" width="9948" height="2964" selected="0" zOrder="6" index="3" expanded="1" />
    <country_XmlElement left="1058" top="6959" width="8202" height="2964" selected="0" zOrder="8" index="4" expanded="1" />
    <products_abo_XmlElement left="10266" top="8943" width="7831" height="3810" selected="0" zOrder="10" index="5" expanded="1" />
    <wishlist_view1_XmlElement left="18653" top="8996" width="7567" height="4657" selected="0" zOrder="12" index="6" expanded="1" />
    <wishlist_assigned_view1_XmlElement left="26564" top="8943" width="8096" height="4656" selected="0" zOrder="14" index="7" expanded="1" />
    <abo_XmlElement left="34443" top="1196" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <abo_action_XmlElement left="34520" top="4529" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <Customers_Orders_View1_XmlElement left="35046" top="7783" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <orders_status_XmlElement left="41316" top="2360" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <orders_products_status_XmlElement left="41131" top="5985" width="5292" height="2963" selected="0" zOrder="23" index="12" expanded="1" />
    <discount_code_XmlElement left="41523" top="9001" width="5292" height="2963" selected="0" zOrder="24" index="13" expanded="1" />
    <activation_code_XmlElement left="47281" top="1694" width="7250" height="2963" selected="0" zOrder="25" index="14" expanded="1" />
    <languages_XmlElement left="48652" top="6061" width="5292" height="2963" selected="0" zOrder="30" index="15" expanded="1" />
    <generalentity_XmlElement left="48917" top="10135" width="5292" height="2963" selected="0" zOrder="32" index="16" expanded="1" />
</XSDDesignerLayout>