<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="107656" viewPortTop="29" zoom="100">
    <products_XmlElement left="-7329" top="582" width="7197" height="11430" selected="0" zOrder="19" index="0" expanded="1" />
    <products_dvd_status_XmlElement left="23944" top="10133" width="9314" height="2540" selected="0" zOrder="1" index="1" expanded="1" />
    <products_dvd_XmlElement left="23901" top="1508" width="7673" height="4657" selected="0" zOrder="2" index="2" expanded="1" />
    <products_combo_XmlElement left="185" top="4022" width="6350" height="3810" selected="0" zOrder="20" index="3" expanded="1" />
    <products_description_XmlElement left="23918" top="6244" width="5292" height="3810" selected="0" zOrder="4" index="4" expanded="1" />
    <products_dvd_stock_a_XmlElement left="15451" top="1243" width="7991" height="4657" selected="0" zOrder="5" index="5" expanded="1" />
    <products_dvd_stock_2_XmlElement left="15557" top="5926" width="7990" height="2963" selected="0" zOrder="7" index="6" expanded="1" />
    <products_dvd_stock_1_XmlElement left="6905" top="1111" width="8255" height="4656" selected="0" zOrder="21" index="7" expanded="1" />
    <products_dvd_view1_XmlElement left="33628" top="688" width="7726" height="12277" selected="0" zOrder="9" index="8" expanded="1" />
    <products_labels_XmlElement left="41857" top="9181" width="5820" height="2963" selected="0" zOrder="11" index="9" expanded="1" />
    <products_description1_XmlElement left="48154" top="1878" width="7064" height="2964" selected="0" zOrder="22" index="10" expanded="1" />
    <products_view1_XmlElement left="48048" top="4948" width="10636" height="7196" selected="0" zOrder="23" index="11" expanded="1" />
    <actors_XmlElement left="59237" top="615" width="5292" height="2963" selected="0" zOrder="25" index="12" expanded="1" />
    <directors_XmlElement left="59343" top="4027" width="5292" height="2963" selected="0" zOrder="26" index="13" expanded="1" />
    <categories_XmlElement left="59372" top="7329" width="5292" height="3810" selected="0" zOrder="27" index="14" expanded="1" />
    <categories_description_XmlElement left="59421" top="11250" width="5292" height="2963" selected="0" zOrder="28" index="15" expanded="1" />
    <products_to_actors_XmlElement left="65105" top="1864" width="5292" height="2963" selected="0" zOrder="29" index="16" expanded="1" />
    <products_to_categories_XmlElement left="65749" top="5318" width="8096" height="2963" selected="0" zOrder="30" index="17" expanded="1" />
    <products_undertitles_View1_XmlElement left="65272" top="8916" width="8308" height="2964" selected="0" zOrder="31" index="18" expanded="1" />
    <products_languages_View1_XmlElement left="65404" top="11986" width="8943" height="2963" selected="0" zOrder="32" index="19" expanded="1" />
    <products_dvd_stock_3_XmlElement left="6879" top="5794" width="8254" height="2963" selected="0" zOrder="33" index="20" expanded="1" />
    <products_dvd_stock_4_XmlElement left="15557" top="9048" width="7885" height="2964" selected="0" zOrder="13" index="21" expanded="1" />
    <products_dvd_stock_5_XmlElement left="6905" top="8942" width="8202" height="2963" selected="0" zOrder="34" index="22" expanded="1" />
    <languages_XmlElement left="133" top="8123" width="6402" height="2963" selected="0" zOrder="35" index="23" expanded="1" />
    <products_cover_view1_XmlElement left="264" top="820" width="6033" height="2963" selected="0" zOrder="36" index="24" expanded="1" />
    <tmp_products_nl_XmlElement left="74241" top="820" width="5292" height="6349" selected="0" zOrder="37" index="25" expanded="1" />
    <view_products_status_XmlElement left="74507" top="7356" width="5291" height="2116" selected="0" zOrder="38" index="26" expanded="1" />
    <view_products_type_XmlElement left="74532" top="9498" width="5292" height="2117" selected="0" zOrder="39" index="27" expanded="1" />
    <view_products_media_XmlElement left="74876" top="11720" width="5398" height="2964" selected="0" zOrder="40" index="28" expanded="1" />
    <products_countries_XmlElement left="80262" top="297" width="5292" height="2963" selected="0" zOrder="41" index="29" expanded="1" />
    <studio_XmlElement left="80258" top="3471" width="5292" height="2963" selected="0" zOrder="42" index="30" expanded="1" />
    <view_products_availability_XmlElement left="80706" top="6566" width="5292" height="2963" selected="0" zOrder="43" index="31" expanded="1" />
    <view_products_rating_XmlElement left="81181" top="9716" width="5292" height="2963" selected="0" zOrder="44" index="32" expanded="1" />
    <picture_format_XmlElement left="86761" top="4451" width="5292" height="2963" selected="0" zOrder="45" index="33" expanded="1" />
    <public1_XmlElement left="86600" top="482" width="5292" height="2963" selected="0" zOrder="46" index="34" expanded="1" />
    <series_XmlElement left="87075" top="7599" width="5292" height="2963" selected="0" zOrder="47" index="35" expanded="1" />
    <products_languages_XmlElement left="42062" top="2316" width="5292" height="2963" selected="0" zOrder="15" index="36" expanded="1" />
    <products_undertitles_XmlElement left="42169" top="5805" width="5292" height="2963" selected="0" zOrder="17" index="37" expanded="1" />
    <products_to_languages_XmlElement left="81116" top="12866" width="5292" height="2963" selected="0" zOrder="48" index="38" expanded="1" />
    <products_to_undertitles_XmlElement left="87123" top="10749" width="5292" height="2963" selected="0" zOrder="49" index="39" expanded="1" />
    <products_soundtracks_XmlElement left="92648" top="1202" width="5292" height="2963" selected="0" zOrder="50" index="40" expanded="1" />
    <products_trailers_XmlElement left="92672" top="4324" width="5292" height="2963" selected="0" zOrder="51" index="41" expanded="1" />
    <products_to_soundtracks_XmlElement left="92604" top="7408" width="7090" height="2963" selected="0" zOrder="52" index="42" expanded="1" />
    <products_description_fr_XmlElement left="98424" top="265" width="7409" height="5926" selected="0" zOrder="53" index="43" expanded="1" />
    <products_description_nl_XmlElement left="100355" top="6297" width="8626" height="2963" selected="0" zOrder="54" index="44" expanded="1" />
    <products_description_en_XmlElement left="99852" top="9657" width="7991" height="2964" selected="0" zOrder="55" index="45" expanded="1" />
    <categories_fr_view1_XmlElement left="107287" top="370" width="6456" height="4657" selected="0" zOrder="56" index="46" expanded="1" />
    <themes_XmlElement left="109445" top="5241" width="5292" height="2963" selected="0" zOrder="57" index="47" expanded="1" />
    <themes_fr_view1_XmlElement left="109287" top="8575" width="5292" height="2963" selected="0" zOrder="58" index="48" expanded="1" />
    <products_to_themes_XmlElement left="109208" top="11724" width="5292" height="2963" selected="0" zOrder="59" index="49" expanded="1" />
    <orders_products_view1_XmlElement left="115145" top="503" width="7091" height="8466" selected="0" zOrder="60" index="50" expanded="1" />
    <orders_products_status_XmlElement left="115383" top="9128" width="6932" height="2963" selected="0" zOrder="61" index="51" expanded="1" />
    <products_dvd_status_history_XmlElement left="122474" top="661" width="5292" height="3810" selected="0" zOrder="62" index="52" expanded="1" />
    <orders_status_history_XmlElement left="122553" top="4577" width="8679" height="4234" selected="0" zOrder="63" index="53" expanded="1" />
    <orders_status_XmlElement left="122895" top="9236" width="5292" height="2963" selected="0" zOrder="64" index="54" expanded="1" />
    <trailers_broadcast_XmlElement left="128317" top="638" width="5292" height="2963" selected="0" zOrder="65" index="55" expanded="1" />
    <products_dvd_status_history_view1_XmlElement left="134223" top="926" width="7673" height="6350" selected="0" zOrder="79" index="56" expanded="1" />
</XSDDesignerLayout>