[OPTIONS]
Compatibility=1.1 or later
Compiled file=BizzKeys.chm
Contents file=BizzKeys.hhc
Default topic=Toolbars.htm
Display compile progress=No
Index file=BizzKeys.hhk
Language=0x409 English (United States)


[FILES]
Toolbars.htm
ToolBar_In_Browse.htm
ToolBar_In_Maintenance.htm
ToBeDone.htm
kribi-0002-000A-ENTITY.htm
kribi-0001-000A-HOLDING.htm
kribi-0006-000A-BANK_ACCOUNT_CREDIT.htm
kribi-0003-000A-BANK.htm
kribi-0004-000A-BANK_ACCOUNT.htm
kribi-0005-000A-BANK_ACCOUNT_DEPOSIT.htm
kribi-0007-000A-ITEM.htm
kribi-0009-000A-LOC.htm
kribi-0008-000A-LOC_LEVEL.htm
kribi-0010-000A-Stock-UNP-Transaction.htm

[INFOTYPES]
Category:Parametrage
CategoryDesc: 

