<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="47619" viewPortTop="3646" zoom="100">
    <customers_XmlElement left="17172" top="1323" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
    <products_XmlElement left="16960" top="5397" width="7514" height="2964" selected="0" zOrder="19" index="1" expanded="1" />
    <abo_XmlElement left="19232" top="8783" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1" />
    <abo_action_XmlElement left="13499" top="8625" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="1" />
    <AboRent_XmlElement left="3625" top="1455" width="10583" height="4234" selected="0" zOrder="22" index="4" expanded="1" />
    <orders_XmlElement left="24099" top="1556" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
    <CustOrder_XmlElement left="25325" top="5471" width="5292" height="2963" selected="0" zOrder="24" index="6" expanded="1" />
    <abo_view2_XmlElement left="31380" top="1535" width="5291" height="10583" selected="0" zOrder="25" index="7" expanded="1" />
    <abo_view1_XmlElement left="3598" top="5927" width="8996" height="6350" selected="0" zOrder="26" index="8" expanded="1" />
    <abo_stop_why_XmlElement left="37311" top="4927" width="5292" height="2963" selected="0" zOrder="1" index="9" expanded="1" />
    <abo_stop_why_explained_XmlElement left="37189" top="1620" width="5292" height="2963" selected="0" zOrder="2" index="10" expanded="1" />
    <abo_stop_why_view1_XmlElement left="37359" top="7911" width="5291" height="3810" selected="0" zOrder="4" index="11" expanded="1" />
    <ogone_payment_XmlElement left="42994" top="2514" width="7302" height="2963" selected="0" zOrder="6" index="12" expanded="1" />
    <domiciliation_payment_XmlElement left="43074" top="5609" width="10266" height="2964" selected="0" zOrder="8" index="13" expanded="1" />
    <wishlist_assigned_view1_XmlElement left="43762" top="8731" width="7408" height="4234" selected="0" zOrder="10" index="14" expanded="1" />
    <aboreconduction_view1_XmlElement left="52964" top="2572" width="5292" height="2963" selected="0" zOrder="12" index="15" expanded="1" />
    <ogone_payment_Validate_XmlElement left="53790" top="5635" width="8519" height="5503" selected="0" zOrder="14" index="16" expanded="1" />
    <domiciliation_payment_Validate_XmlElement left="62599" top="1693" width="9102" height="9314" selected="0" zOrder="16" index="17" expanded="1" />
</XSDDesignerLayout>