<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="44685" viewPortTop="1426" zoom="100">
    <PS_Ana_XmlElement left="-1587" top="503" width="8307" height="10583" selected="0" zOrder="12" index="0" expanded="1" />
    <customers_XmlElement left="6932" top="1005" width="5292" height="14394" selected="0" zOrder="13" index="1" expanded="1" />
    <products_XmlElement left="12858" top="1005" width="5292" height="11430" selected="0" zOrder="14" index="2" expanded="1" />
    <wishlist_XmlElement left="18785" top="1005" width="5292" height="4657" selected="0" zOrder="15" index="3" expanded="1" />
    <products_dvd_XmlElement left="18759" top="6429" width="7937" height="2964" selected="0" zOrder="16" index="4" expanded="1" />
    <tmp1_XmlElement left="18697" top="9652" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <products_undertitles_View1_XmlElement left="12515" top="13017" width="9154" height="2964" selected="0" zOrder="18" index="6" expanded="1" />
    <products_languages_View1_XmlElement left="22120" top="13043" width="9790" height="2964" selected="0" zOrder="19" index="7" expanded="1" />
    <VIEW_Orders_Ana_XmlElement left="27119" top="-715" width="8837" height="9737" selected="0" zOrder="20" index="8" expanded="1" />
    <VIEW_discount_ana_XmlElement left="33523" top="-635" width="13441" height="11007" selected="0" zOrder="1" index="9" expanded="1" />
    <discount_code_XmlElement left="34555" top="10503" width="9525" height="4657" selected="0" zOrder="21" index="10" expanded="1" />
    <VIEW_FillCustForMail_XmlElement left="47783" top="-741" width="10848" height="12700" selected="0" zOrder="2" index="11" expanded="1" />
    <abo_XmlElement left="47122" top="12464" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <VIEW_discount_ana1_XmlElement left="59055" top="-688" width="8202" height="10160" selected="0" zOrder="4" index="13" expanded="1" />
    <products_browse_XmlElement left="745" top="11875" width="5292" height="2963" selected="0" zOrder="24" index="14" expanded="1" />
    <VIEW_Orders_Status_Hist_XmlElement left="59318" top="9764" width="6985" height="4233" selected="0" zOrder="6" index="15" expanded="1" />
    <shopping_orders_status_XmlElement left="67441" top="-317" width="9419" height="2963" selected="0" zOrder="8" index="16" expanded="1" />
    <shopping_orders_view1_XmlElement left="67680" top="2699" width="10160" height="12276" selected="0" zOrder="10" index="17" expanded="1" />
</XSDDesignerLayout>